{
  "name": "meet-up-event-planner",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.3.0",
    "angular-ui-router": "^0.3.1",
    "angular-material": "^1.1.0",
    "lodash": "^4.13.1",
    "angular-messages": "^1.5.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "meetUpEventPlannerApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
